# AMM_Lab03

./: AMM_Lab03.sln
Lab 03/Lab 03/: AMM_Lab03.csproj  App.xaml  App.xaml.cs  GridCode.xaml  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutCode.xaml  StackLayoutCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
Lab 03/Lab 03.Android/: Lab 03.Android.csproj  MainActivity.cs
Lab 03/Lab 03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab 03/Lab 03.Android/Resources/: Resource.designer.cs
Lab 03/Lab 03.iOS/: AppDelegate.cs  Info.plist  Lab 03.iOS.csproj  Main.cs
Lab 03/Lab 03.iOS/Properties/: AssemblyInfo.cs
Lab 03/Lab 03/Models/: Item.cs
Lab 03/Lab 03/Services/: IDataStore.cs  MockDataStore.cs
Lab 03/Lab 03/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Lab 03/Lab 03/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
